{"key_id":"quizball-endpoint-2026-01","payload":"eyJzY2hlbWFfdmVyc2lvbiI6MSwiZ2VuZXJhdGlvbiI6Mywicm9sbGJhY2tfZ2VuZXJhdGlvbiI6MCwiaXNzdWVkX2F0IjoiMjAyNi0wOC0xN1QxMjo1NDo0OFoiLCJleHBpcmVzX2F0IjoiMjAyNi0wOC0zMFQxMjo1NDo0OFoiLCJtaW5pbXVtX3N1cHBvcnRlZF9idWlsZCI6NywibWFpbnRlbmFuY2UiOnRydWUsImF1dGhvcml0eSI6InNlbGZfaG9zdGVkIiwic3VwYWJhc2VfdXJsIjoiaHR0cHM6Ly9hcGkucXVpemJvbC5mdXRib2wiLCJwdWJsaXNoYWJsZV9rZXkiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKeWIyeGxJam9pWVc1dmJpSXNJbWx6Y3lJNkluTjFjR0ZpWVhObElpd2lhV0YwSWpveE56ZzJOalE0TkRrd0xDSmxlSEFpT2pFNU5EUXpNamcwT1RCOS5GWmFORTVXeXptN3lBeElrTEpkcURYaFhOcVd2d0FsRl9ZejZRUVdsT0gwIiwiY3V0b3Zlcl9lcG9jaCI6IjIwMjctMDEtMDFUMDA6MDA6MDBaIn0K","signature":"pTWbhyqaeNzu_x4STK_56EcLrIWoT9qn2FQlLuGM2mYr1b5oQW_11Zq_qiyWuP2jcrfiSBVD1TH3V9kV4GCpDQ"}
