{"key_id":"quizball-endpoint-2026-01","payload":"eyJzY2hlbWFfdmVyc2lvbiI6MSwiZ2VuZXJhdGlvbiI6MSwicm9sbGJhY2tfZ2VuZXJhdGlvbiI6MCwiaXNzdWVkX2F0IjoiMjAyNi0wOC0xM1QxODowMDoyMVoiLCJleHBpcmVzX2F0IjoiMjAyNi0wOC0yMFQxODowMDoyMVoiLCJtaW5pbXVtX3N1cHBvcnRlZF9idWlsZCI6NiwibWFpbnRlbmFuY2UiOmZhbHNlLCJhdXRob3JpdHkiOiJtYW5hZ2VkIiwic3VwYWJhc2VfdXJsIjoiaHR0cHM6Ly9vb3lyeXp3Y3R3d2FtdmZudXpzZy5zdXBhYmFzZS5jbyIsInB1Ymxpc2hhYmxlX2tleSI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpwYzNNaU9pSnpkWEJoWW1GelpTSXNJbkpsWmlJNkltOXZlWEo1ZW5kamRIZDNZVzEyWm01MWVuTm5JaXdpY205c1pTSTZJbUZ1YjI0aUxDSnBZWFFpT2pFM05qazFOek0xTWpFc0ltVjRjQ0k2TWpBNE5URTBPVFV5TVgwLkNoRElqUmJfZHZDUkxSZm1GLVJFT0V5N2tjREx4M0VUUEFxcVpoWTI3VTgiLCJjdXRvdmVyX2Vwb2NoIjoiMjAyNy0wMS0wMVQwMDowMDowMFoifQo","signature":"eNElfwBTOakzNUY0V-uHMV9q7jNULRlbXW9QlfkqP1vrI8OUcmWGGTBePOwvm5uD6nBHRB_JFbF8UfNIPC_MBQ"}
